{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@utils/*": ["../utils/src/*"]
    }
  },
  "lib": [
    "es2020",
    "ESNext"
  ],
  "include": ["src/**/*", "../utils/src/randomizer.ts"],
  "exclude": ["node_modules"]
}
