{
  "name": "3d-scene",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/3d-scene/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/3d-scene",
        "main": "projects/3d-scene/src/index.ts",
        "tsConfig": "projects/3d-scene/tsconfig.json",
        "assets": ["projects/3d-scene/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/3d-scene/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
